echo "OpenAIS Project LOC"
echo "---------------------------"
echo -n "services LOC "
printf "%7.7s\n" `find services -name *.[ch] -exec cat {} \; | wc -l`

echo -n "lib LOC      "
printf "%7.7s\n" `find lib -name *.[ch] -exec cat {} \; | wc -l`

echo -n "include LOC  "
printf "%7.7s\n" `find include -name *.[ch] -exec cat {} \; | wc -l`

echo -n "test LOC     "
printf "%7.7s\n" `find test -name *.[ch] -exec cat {} \; | wc -l`

echo "---------------------------"
echo -n "total LOC    "
printf "%7.7s\n" `find . -name *.[ch] -exec cat {} \; | wc -l`
