# AMF Test configuration file
# - Times in milliseconds
# - clccli_path can be set on any level from application and down and will be
# added to the CLI commands if they are not already specified with an absolute
# path (begins with /).

safAmfCluster = test_cluster {
	saAmfClusterStartupTimeout=10000
	safAmfNode = seasc0036 {
		saAmfNodeSuFailOverProb=2000
		saAmfNodeSuFailoverMax=2
	}
	safApp = test_app1 {
		clccli_path=/tmp/ais/test
		safSg = raid {
			saAmfSGRedundancyModel=nplusm	
			saAmfSGNumPrefActiveSUs=1
			saAmfSGMaxActiveSIsperSUs=2
			saAmfSGNumPrefStandbySUs=1
			saAmfSGMaxStandbySIsperSUs=2
			saAmfSGCompRestartProb=100000
			saAmfSGCompRestartMax=3
			saAmfSGSuRestartProb=20000	
			saAmfSGSuRestartMax=6
			saAmfSGAutoAdjustProb=5000
			safSu = SU_1 {
				saAmfSUNumComponents=1
				safComp = comp_a_in_su_1 {
					saAmfCompCategory=sa_aware
					saAmfCompCapability=x_active_or_y_standby
					saAmfCompNumMaxActiveCsi=1
					saAmfCompNumMaxStandbyCsi=1
					saAmfCompDefaultClcCliTimeout = 500
					saAmfCompDefaultCallbackTimeOut = 500
					saAmfCompInstantiateCmd = /tmp/ais/test/clc_cli_script
					saAmfCompInstantiateCmdArgv= instantiate /tmp/ais/test/testamf1
					saAmfCompTerminateCmd = /tmp/ais/test/clc_cli_script
					saAmfCompTerminateCmdArgv = terminate
					saAmfCompCleanupCmd = /tmp/ais/test/clc_cli_script
					saAmfCompCleanupCmdArgv = cleanup
					saAmfCompCsTypes {
						for_comp_a_x
						for_comp_a_y
					}
					saAmfCompCmdEnv {
						var1=val1
						var2=val2
					}
					saAmfCompRecoveryOnError=component_restart
					safHealthcheckKey = key1 {
						saAmfHealthcheckPeriod = 3000
						saAmfHealthcheckMaxDuration = 350
					}
				}
			}
			safSu = SU_2 {
				saAmfSUNumComponents=1
				safComp = comp_a_in_su_2 {
					saAmfCompCategory=sa_aware
					saAmfCompCapability=x_active_or_y_standby
					saAmfCompNumMaxActiveCsi=1
					saAmfCompNumMaxStandbyCsi=1
					saAmfCompDefaultClcCliTimeout = 500
					saAmfCompDefaultCallbackTimeOut = 500
					saAmfCompInstantiateCmd = /tmp/ais/test/clc_cli_script
					saAmfCompInstantiateCmdArgv= instantiate
					saAmfCompTerminateCmd = /tmp/ais/test/clc_cli_script
					saAmfCompTerminateCmdArgv = terminate
					saAmfCompCleanupCmd = /tmp/ais/test/clc_cli_script
					saAmfCompCleanupCmdArgv = cleanup
					saAmfCompCsTypes {
						for_comp_a_x
						for_comp_a_y
					}
					saAmfCompCmdEnv {
                        COMP_BINARY_PATH=/tmp/ais/test
                        COMP_BINARY_NAME=testamf1
					}
					saAmfCompRecoveryOnError=component_restart
					safHealthcheckKey = key1 {
						saAmfHealthcheckPeriod = 3000
						saAmfHealthcheckMaxDuration = 350
					}
					safHealthcheckKey = key2 {
						saAmfHealthcheckPeriod = 3000
						saAmfHealthcheckMaxDuration = 350
					}
				}
			}
		}
		safSi = SI_1 {
			saAmfSINumCSIs=2
			safCsi = csi_ax_in_si_1 {
				saAmfCSTypeName=for_comp_a_x
			}
			safCsi = csi_ay_in_si_1 {
				saAmfCSTypeName = for_comp_a_y
				saAmfCsiDependencies {
					saAmfCSIDependency = csi_ax_in_si_1
				}
				safCSIAttr = attr1 {
					val1
					val2
				}
				safCSIAttr = good_health_limit {
					10
				}
			}
			safRankedSu = SU_1 {
				saAmfRank = 1
			}
			safRankedSu = SU_2 {
				saAmfRank = 2
			}
		}
		safSi = SI_2 {
			saAmfSINumCSIs=1
			safCsi = csi_b_in_si_2 {
				saAmfCSTypeName=for_comp_a_x
			}
			safDepend = SI_1 {
				saAmfToleranceTime=10000
			}
		}
		safCSType = for_comp_a_y {
			safAmfCSAttrName = attr1
			safAmfCSAttrName = good_health_limit
		}
		safCSType = for_comp_a_x {
		}
	}
}

