# Test configuration file
  
group {
	name=raid
	model=nplusm
	active-units=1
	backup-units=2
		
	unit {  
		name=raidA
		component {
			name=comp_a_in_su_x
			model=x_active
		}
		component {
			name=comp_b_in_su_x
			model = x_active	
		}
	}
	unit {
		name=raidB
		component {
			name=comp_a_in_su_y
			model=x_active
		}
		component {
			name=comp_b_in_su_y
			model = x_active	
		}
	}
	unit {
		name=raidC
		component {
			name=comp_a_in_su_z
			model=x_active
		}
		component {
			name=comp_b_in_su_z
			model = x_active	
		}
	}
# protection group has the same name as a component service instance
# if one entity of a component service instance fails, the entire
# service unit fails over to another service unit in the service 
# instance
	protection {
		name = pgA
		member = comp_a_in_su_x
		member = comp_a_in_su_y
		member = comp_a_in_su_z
	}
	protection {
		name = pgB
		member = comp_b_in_su_x
		member = comp_b_in_su_y
		member = comp_b_in_su_z
	}
}
