# Test configuration file

group {
	name=raid
	model=nplusm
	preferred-active-units=2
	maximum-active-instances=2
	preferred-standby-units=2
	maximum-standby-instances=4
	clccli_path=/tmp/trunktest/test
	binary_path=/tmp/trunktest/test
	component_restart_probation=100000
	component_restart_max=4
	unit_restart_probation=200000
	unit_restart_max=6

	unit {  
		name=SU_1
		component {
			name=comp_a_in_su_1
			comptype=sa_aware
			bn=testamf1
			instantiate=clc_cli_script
			terminate=clc_cli_script
			cleanup=clc_cli_script
			csi_type_name {
				name=for_comp_a_x
			}
			csi_type_name {
				name=for_comp_a_y
			}
		}
		component {
			name=comp_b_in_su_1
			comptype=sa_aware
			bn=testamf1
			instantiate=clc_cli_script
			terminate=clc_cli_script
			cleanup=clc_cli_script
			csi_type_name {
				name=for_comp_b
			}
		}
	}
	unit {  
		name=SU_2
		component {
			name=comp_a_in_su_2
			comptype=sa_aware
			bn=testamf1
			instantiate=clc_cli_script
			terminate=clc_cli_script
			cleanup=clc_cli_script
			csi_type_name {
				name=for_comp_a_x
			}
			csi_type_name {
				name=for_comp_a_y
			}
		}
		component {
			name=comp_b_in_su_2
			comptype=sa_aware
			bn=testamf1
			instantiate=clc_cli_script
			terminate=clc_cli_script
			cleanup=clc_cli_script
			csi_type_name {
				name=for_comp_b
			}
		}
	}
	unit {  
		name=SU_3
		component {
			name=comp_a_in_su_3
			comptype=sa_aware
			bn=testamf1
			instantiate=clc_cli_script
			terminate=clc_cli_script
			cleanup=clc_cli_script
			csi_type_name {
				name=for_comp_a_x
			}
			csi_type_name {
				name=for_comp_a_y
			}
		}
		component {
			name=comp_b_in_su_3
			comptype=sa_aware
			bn=testamf1
			instantiate=clc_cli_script
			terminate=clc_cli_script
			cleanup=clc_cli_script
			csi_type_name {
				name=for_comp_b
			}
		}
	}
	unit {  
		name=SU_4
		component {
			name=comp_a_in_su_4
			comptype=sa_aware
			bn=testamf1
			instantiate=clc_cli_script
			terminate=clc_cli_script
			cleanup=clc_cli_script
			csi_type_name {
				name=for_comp_a_x
			}
			csi_type_name {
				name=for_comp_a_y
			}
		}
		component {
			name=comp_b_in_su_4
			comptype=sa_aware
			bn=testamf1
			instantiate=clc_cli_script
			terminate=clc_cli_script
			cleanup=clc_cli_script
			csi_type_name {
				name=for_comp_b
			}
		}
	}

	serviceinstance {
		name = SI_1
		csi_descriptor {
			csi_name=csi_ax_in_si_1
			type_name=for_comp_a_x
			name_value {
				name=good_health_limit
				value=0
			}
			name_value {
				name=ax_attr2
				value=ax1_val2
			}
		}
		csi_descriptor {
			csi_name=csi_ay_in_si_1
			type_name=for_comp_a_y
			name_value {
				name=ay_attr1
				value=ay1_val1
			}
			name_value {
				name=ay_attr2
				value=ay1_val2
			}
		}
		csi_descriptor {
			csi_name=csi_b_in_si_1
			type_name=for_comp_b
			name_value {
				name=good_health_limit
				value=0
			}
			name_value {
				name=b_attr2
				value=b1_val2
			}
		}
	}
	serviceinstance {
		name = SI_2

		csi_descriptor {
			csi_name=csi_ax_in_si_2
			type_name=for_comp_a_x
			name_value {
				name=good_health_limit
				value=10
			}
			name_value {
				name=ax_attr2
				value=ax2_val2
			}
		}
		csi_descriptor {
			csi_name=csi_b_in_si_2
			type_name=for_comp_b
			name_value {
				name=good_health_limit
				value=0
			}
			name_value {
				name=b_attr2
				value=b2_val2
			}
		}
		csi_descriptor {
			csi_name=csi_ay_in_si_2
			type_name=for_comp_a_y
			name_value {
				name=ay_attr1
				value=ay2_val1
			}
			name_value {
				name=ay_attr2
				value=ay2_val2
			}
		}
	}
#	serviceinstance {
#		name = sibb
#	}
#	serviceinstance {
#		name = sicc
#	}
#	serviceinstance {
#		name = sidd
#	}
#	serviceinstance {
#		name = side
#	}
#	serviceinstance {
#		name = sidf
#	}
}
healthcheck {
	key = key1
	period = 500
	maximum_duration = 550
}
healthcheck {
	key = key2
	period = 2000
	maximum_duration = 250
}
healthcheck {
	key = key3
	period = 3000
	maximum_duration = 350
}
