# Test configuration file

group {
	name=raid
	model=nplusm
	preferred-active-units=3
	maximum-active-instances=3
	preferred-standby-units=2
	maximum-standby-instances=4
	clccli_path=/home/sdake/amfb-dec/test
	binary_path=/home/sdake/amfb-dec/test
	component_restart_probation=100000
	component_restart_max=4
	unit_restart_probation=200000
	unit_restart_max=6

	unit {  
		name=SU_1
		component {
			name=comp_a_in_su_1
			comptype=sa_aware
			bn=testamf1
			instantiate=clc_cli_script
			terminate=clc_cli_script
			cleanup=clc_cli_script
		}
		component {
			name=comp_b_in_su_1
			comptype=sa_aware
			bn=testamf1
			instantiate=clc_cli_script
			terminate=clc_cli_script
			cleanup=clc_cli_script
		}
	}
	unit {  
		name=SU_2
		component {
			name=comp_a_in_su_2
			comptype=sa_aware
			bn=testamf1
			instantiate=clc_cli_script
			terminate=clc_cli_script
			cleanup=clc_cli_script
		}
		component {
			name=comp_b_in_su_2
			comptype=sa_aware
			bn=testamf1
			instantiate=clc_cli_script
			terminate=clc_cli_script
			cleanup=clc_cli_script
		}
	}
	unit {  
		name=SU_3
		component {
			name=comp_a_in_su_3
			comptype=sa_aware
			bn=testamf1
			instantiate=clc_cli_script
			terminate=clc_cli_script
			cleanup=clc_cli_script
		}
		component {
			name=comp_b_in_su_3
			comptype=sa_aware
			bn=testamf1
			instantiate=clc_cli_script
			terminate=clc_cli_script
			cleanup=clc_cli_script
		}
	}
	unit {  
		name=SU_4
		component {
			name=comp_a_in_su_4
			comptype=sa_aware
			bn=testamf1
			instantiate=clc_cli_script
			terminate=clc_cli_script
			cleanup=clc_cli_script
		}
		component {
			name=comp_b_in_su_4
			comptype=sa_aware
			bn=testamf1
			instantiate=clc_cli_script
			terminate=clc_cli_script
			cleanup=clc_cli_script
		}
	}
	unit {  
		name=SU_5
		component {
			name=comp_a_in_su_5
			comptype=sa_aware
			bn=testamf1
			instantiate=clc_cli_script
			terminate=clc_cli_script
			cleanup=clc_cli_script
		}
		component {
			name=comp_b_in_su_5
			comptype=sa_aware
			bn=testamf1
			instantiate=clc_cli_script
			terminate=clc_cli_script
			cleanup=clc_cli_script
		}
	}
	serviceinstance {
		name = siaa
	}
	serviceinstance {
		name = sibb
	}
	serviceinstance {
		name = sicc
	}
#	serviceinstance {
#		name = sidd
#	}
#	serviceinstance {
#		name = side
#	}
#	serviceinstance {
#		name = sidf
#	}
}
healthcheck {
	key = key1
	period = 500
	maximum_duration = 550
}
healthcheck {
	key = key2
	period = 2000
	maximum_duration = 250
}
healthcheck {
	key = key3
	period = 3000
	maximum_duration = 350
}
