# Please read the openais.conf.5 manual page

network {
	version: 1
	secauth: off
	bindnetaddr: 192.168.2.0
	mcastaddr: 226.94.1.1
	mcastport: 5405
	netmtu: 1500
	threads: 0
}

logging {
	logoutput: stderr
	logfile: /tmp/ais
	debug: off
	timestamp: on
}
