# Version and symbol export for libSaAmf.so

OPENAIS_AMF_B.01.01 {
	global:
		saAmfInitialize;
		saAmfSelectionObjectGet;
		saAmfDispatch;
		saAmfFinalize;
		saAmfComponentRegister;
		saAmfComponentUnregister;
		saAmfComponentNameGet;
		saAmfPmStart;
		saAmfPmStop;
		saAmfHealthcheckStart;
		saAmfHealthcheckConfirm;
		saAmfHealthcheckStop;
		saAmfHAStateGet;
		saAmfCSIQuiescingComplete;
		saAmfProtectionGroupTrack;
		saAmfProtectionGroupTrackStop;
		saAmfComponentErrorReport;
		saAmfComponentErrorClear;
		saAmfResponse;

	local:
		clustTimeNow;
};
